PORT = 4000


MONGO_URI = mongodb+srv://ramesh:ramesh@cluster0.jm6vyov.mongodb.net/devCamperAPI

FILE_UPLOAD_PATH = ./public/uploads

JWT_SECRET = jwtsecretadfa
JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30